<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Juju › RunLoop概念</title>
  <meta name="author" content="Juju">
  
  <meta name="description" content="概述
运行循环
由do-while循环实现


作用
保证程序的持续运行
处理APP的各种事件（滑动，定时器，selector）
节省CPU资源，提高程序性能
Foundation
NSRunLoop（OC语言）


Core Foundation
CFRunLoopRef（C语言）




相关类">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="RunLoop概念"/>
  <meta property="og:site_name" content="Juju"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="http://feeds.feedburner.com/willerce" title="Juju" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32857089-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Juju</a></h1>
  <h2><a href="/">The Lucky You Can Get</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">关于我</a></li>
      
      <li><a href="/archives">文章归档</a></li>
      
      <li><a href="/links">友情链接</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">RunLoop概念</h1>
  

      
      <time datetime="2017-01-03T02:26:05.000Z">2017-01-03</time>
      
    </header>
    <div class="entry">
      
        <ul>
<li>概述<ul>
<li>运行循环</li>
<li>由do-while循环实现</li>
</ul>
</li>
<li>作用<ul>
<li>保证程序的持续运行</li>
<li>处理APP的各种事件（滑动，定时器，selector）</li>
<li>节省CPU资源，提高程序性能</li>
<li>Foundation<ul>
<li>NSRunLoop（OC语言）</li>
</ul>
</li>
<li>Core Foundation<ul>
<li>CFRunLoopRef（C语言）</li>
</ul>
</li>
</ul>
</li>
<li><p>相关类：没有以下类，不会循环</p>
<ul>
<li><p>CFRunLoopModeRef</p>
<ul>
<li>代表了RunLoop的运行模式</li>
<li>一个RunLoop可以包含若干个Mode，每个Mode包含若干个Source/Timer/Observe</li>
<li>每次RunLoop启动时，只能指定其中的一个Mode，这个Mode被称作currentMode</li>
<li><strong>KCFRunLoopDefaultMode</strong>：APP的默认Mode，通常主线程是在该Mode下运行的</li>
<li><strong>UITrackingRunLoopMode</strong>：界面跟踪Mode，用于ScrollView追踪触摸滑动，保证界面滑动时，不受其他Mode影响</li>
<li>UIInitialzationRunLoopMode：在刚启动时APP进入的第一个Mode，启动完成后就不再使用</li>
<li>GSEventReceiveRunLoopMode：接受系统事件的内部Mode，通常情况下不用</li>
<li><strong>KCFRunLoopCommonModes</strong>：这是一个占位用的Mode，不是真正的Mode</li>
</ul>
</li>
<li><p>CFRunLoopSourceRef</p>
<ul>
<li>事件源，也可称之为输入源</li>
<li>按官方文档分类，可分为3类：<ul>
<li>Port-Based Sources 从其他线程或内核发出的</li>
<li>Custome input Sources 自定义的</li>
<li>CoCoa Perform Selector Sources</li>
<li>按函数调用栈分类，可分为2类：<ul>
<li>Sources0：非基于Port类的(点击事件)</li>
<li>Sources1：基于Port，通过其他线程或者内核通信，接收，分发系统事件</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>CFRunLoopTimerRef</p>
<ul>
<li>基于时间的触发器</li>
</ul>
</li>
<li><p>CFRunLoopObserverRef</p>
<ul>
<li><p>观察者，能监听RunLoop的状态的改变</p>
</li>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">typedef CF_OPTIONS(CFOptionFlags, CFRunLoopActivity)&#123;</div><div class="line">  KCFRunLoopEntry = (1UL &lt;&lt; 0),//即将进入RunLoop</div><div class="line">  KCFRunLoopBeforeTimers = (1UL &lt;&lt; 1),//即将处理RunLoop</div><div class="line">  KCFRunLoopBeforeSources = (1UL &lt;&lt; 2),//即将处理Sources</div><div class="line">  KCFRunLoopBeforeWaiting = (1UL &lt;&lt; 5),//即将进入休眠</div><div class="line">  KCFRunLoopAfterWaiting = (1UL &lt;&lt; 6),//即将从休眠中唤醒</div><div class="line">  KCFRunLoopExit = (1UL &lt;&lt; 7),//即将退出RunLoop</div><div class="line">  KCFRunLoopAllActivities = OxOFFFFFFFU//活跃中</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</li>
<li><p>​</p>
</li>
</ul>
</li>
</ul>
</li>
<li>RunLoop与线程<ul>
<li>每条线程都有唯一的一个与之对应的RunLoop对象</li>
<li>主线程的RunLoop随着程序已自动创建好，但是子线程的RunLoop需要自动创建</li>
<li>获得主线程的RunLoop的方法是：<code>[NSRunLoop mainRunLoop]</code></li>
<li>创建子线程RunLoop的方法是：<code>[NSRunLoop currentRunLoop]</code>(其中原理可以在CFRunLoop中查看)</li>
<li>苹果不允许创建RunLoop，只提供上述两种获得RunLoop的方法 <img src="多线程15_RunLoop_Observer_source.png" alt="多线程15_RunLoop_Observer_source"></li>
</ul>
</li>
</ul>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
      
      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="comment">
  
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread"></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"willerce"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- Duoshuo Comment END -->
      
  
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2017 Juju
  
  </p>
  <p>
    <a href="http://github.com/willerce/hexo-theme-noderce">Noderce</a> Theme By <a href="http://willerce.com" >willerce</a>
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
