<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Juju › HEXO+GitHub，搭建属于自己的博客，带你入坑啊哈</title>
  <meta name="author" content="Juju">
  
  <meta name="description" content="HEXO+GitHub，搭建属于自己的博客，带你入坑啊哈
先讲明步骤哦，一步一步来，别慌，遇到什么问题各种Google解决就行啊，我是基于mac写的，写说下自己也入坑了，而且看了好几个大神的博客才弄好，而且中途也弄错了，即使现在也没怎么搞好，不过，一步一步来哈。加油，自己！！！

安装Node
在N">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="HEXO+GitHub，搭建属于自己的博客，带你入坑啊哈"/>
  <meta property="og:site_name" content="Juju"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="http://feeds.feedburner.com/willerce" title="Juju" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32857089-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">Juju</a></h1>
  <h2><a href="/">The Lucky You Can Get</a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">关于我</a></li>
      
      <li><a href="/archives">文章归档</a></li>
      
      <li><a href="/links">友情链接</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">HEXO+GitHub，搭建属于自己的博客，带你入坑啊哈</h1>
  

      
      <time datetime="2016-11-11T15:38:21.000Z">2016-11-11</time>
      
    </header>
    <div class="entry">
      
        <h1 id="HEXO-GitHub，搭建属于自己的博客，带你入坑啊哈"><a href="#HEXO-GitHub，搭建属于自己的博客，带你入坑啊哈" class="headerlink" title="HEXO+GitHub，搭建属于自己的博客，带你入坑啊哈"></a>HEXO+GitHub，搭建属于自己的博客，带你入坑啊哈</h1><ul>
<li><p>先讲明步骤哦，一步一步来，别慌，遇到什么问题各种Google解决就行啊，我是基于mac写的，写说下自己也入坑了，而且看了好几个大神的博客才弄好，而且中途也弄错了，即使现在也没怎么搞好，不过，一步一步来哈。加油，自己！！！</p>
</li>
<li><p>安装Node</p>
<p>在<a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js官网</a>下载对应平台的版本，然后一直点击继续安装安装哦！</p>
<p><img src="/Users/juju/Documents/iOS/BLOG/source/_posts/node.png" alt=""></p>
</li>
<li><p>安装Git，一般安装<a href="https://developer.apple.com/xcode/" target="_blank" rel="external">Xcode</a>自带<a href="http://rj.baidu.com/soft/detail/30195.html?ald" target="_blank" rel="external">Git</a>，但是如果没有事windows的电脑请自行下载哦</p>
</li>
<li><p>有一个<a href="https://github.com/" target="_blank" rel="external">GitHub</a>的账号，自我认为GitHub是必用学习网站之一，作为渣渣的我也比较喜欢的。</p>
</li>
<li><p>此时需要本地的hexo与github建立连接，你可以去网上搜一下就明白了，如果不配置，也只是在搭建成功写博客时提交时输入账号密码就可以了。</p>
</li>
<li><p>正式安装Hexo，</p>
<ul>
<li>打开客户端<code>$ sudo npm install -g hexo</code></li>
</ul>
</li>
<li><p>初始化</p>
<ul>
<li>创建一个文件夹，然后在客户端cd到这个文件夹下</li>
<li>输入命令<code>$ hexo init</code></li>
</ul>
</li>
<li><p>生成静态页面哈，此时前面的工作完成啦！</p>
<ul>
<li>输入命令<code>$ hexo g (hexo generate 也可以哦)</code></li>
</ul>
</li>
<li><p>本地启动，可以运行本地服务器，进行页面预览哒！</p>
<ul>
<li>输入命令<code>$ hexo s (hexo server也可以哦)</code>此时<img src="/Users/juju/Documents/iOS/BLOG/source/_posts/hexo server.png" alt="">图片如图这样，就表示启动成功，访问<a href="http//localhost:4000"></a>看能不能显示页面，不行的话，再检查前面配置是否成功，不行的话再重新修改下。</li>
</ul>
</li>
<li><p>配置GitHub，建立Repository，仓库名必须是【userName.github.io】(userName是你GitHub的名称)，这是一个固定的写法，这样写就好啦。</p>
</li>
<li><p>进入通过<code>hexo init</code>建立的blog文件夹，找到<code>-config.yml</code>打开修改：</p>
<ul>
<li><p>找到最下面deploy哪里，修改如下：<code>其中，冒号：后面一定要有空格</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">//type后写git，有的也可以写github.com.git，不过就写git就好啦，因为大神这么写的，我还渣。</div><div class="line">  type: git</div><div class="line">  //这里的创库链接，就是你在GitHub上创建的那个仓库链接</div><div class="line">  repository: https://github.com/leopardpan/leopardpan.github.io.git</div><div class="line">  //这里就写这个就好啦，固定的</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>执行<code>$ npm install hexo-deployer-git --save</code>部署文件</p>
</li>
<li><p>执行<code>$ hexo deploy</code>就可以通过userName.github.io进行访问你的博客啦！（userName就是之前你的账户名称）</p>
</li>
<li><p>如果要写博客可以进行以下操作即可</p>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;postName&quot; #新建文章</div><div class="line">hexo generate #生成静态页面至public目录</div><div class="line">hexo deploy #将.deploy目录部署到GitHub</div><div class="line">hexo server #开启预览访问端口（默认端口4000，&apos;ctrl + c&apos;关闭server）</div><div class="line"></div><div class="line">或者</div><div class="line">hexo new &quot;postName&quot; #新建文章</div><div class="line">hexo d -g</div><div class="line">hexo s</div></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>

      
    </div>
    
    <footer>
      <div class="alignleft">
      
      
      </div>
      <div class="clearfix"></div>
    </footer>
    
  </div>
</article>


<section id="comment">
  
            <!-- Duoshuo Comment BEGIN -->
            <div class="ds-thread"></div>
            <script type="text/javascript">
                var duoshuoQuery = {short_name:"willerce"};
                (function() {
                    var ds = document.createElement('script');
                    ds.type = 'text/javascript';ds.async = true;
                    ds.src = 'http://static.duoshuo.com/embed.js';
                    ds.charset = 'UTF-8';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
                })();
            </script>
            <!-- Duoshuo Comment END -->
      
  
</section>

</div></div>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="inner"><div class="alignleft">
  <p>
  
    &copy; 2017 Juju
  
  </p>
  <p>
    <a href="http://github.com/willerce/hexo-theme-noderce">Noderce</a> Theme By <a href="http://willerce.com" >willerce</a>
  </p>

</div>
<div class="clearfix"></div></div></footer>
  <script type="text/javascript">

</script>

</body>
</html>
